NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=changeMeAppKey1,changeMeAppKey2,changeMeAppKey3,changeMeAppKey4
API_TOKEN_SALT=changeMeApiTokenSalt
ADMIN_JWT_SECRET=changeMeAdminJwtSecret
TRANSFER_TOKEN_SALT=changeMeTransferTokenSalt
JWT_SECRET=changeMeJwtSecret
ENCRYPTION_KEY=changeMeEncryptionKey

# Database (Railway MySQL service)
DATABASE_CLIENT=mysql
DATABASE_HOST=${{MySQL.MYSQLHOST}}
DATABASE_PORT=${{MySQL.MYSQLPORT}}
DATABASE_NAME=${{MySQL.MYSQLDATABASE}}
DATABASE_USERNAME=${{MySQL.MYSQLUSER}}
DATABASE_PASSWORD=${{MySQL.MYSQLPASSWORD}}
DATABASE_SSL=false

# Frontend URL (replace after Railway assigns the public domain)
CLIENT_URLS=https://REPLACE_WITH_CLIENT_PUBLIC_URL
INVITATION_APP_URL=https://REPLACE_WITH_CLIENT_PUBLIC_URL
PUBLIC_API_URL=https://REPLACE_WITH_API_PUBLIC_URL

# Initial bootstrap data
INITIAL_ORGANIZATION_NAME=QA Tracker Demo
INITIAL_ORGANIZATION_SLUG=qa-tracker-demo
INITIAL_ORGANIZATION_PLAN=starter
INITIAL_USER_EMAIL=admin@qatracker.local
INITIAL_USER_USERNAME=admin
INITIAL_USER_PASSWORD=ChangeMe123!
INITIAL_USER_IS_SUPERADMIN=false
SUPERADMIN_EMAIL=
SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=

# Optional integrations
SLACK_BOT_TOKEN=
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM="QA Tracker <no-reply@example.com>"
MAILTRAP_API_TOKEN=
MAILTRAP_API_URL=https://send.api.mailtrap.io/api/send
MAIL_BRAND_LOGO_URL=
SMTP_TIMEOUT_MS=15000
